PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
PUBLIC_UPLOAD_BASE_URL=
GOOGLE_OAUTH_CLIENT_SECRET=
LOG_LEVEL=debug
LOG_DB_QUERIES=false
LOG_TRANSPORT=pretty

# these are determined by CDK during deployment but needed in .env.local
JWT_SECRET_KEY=
AWS_S3_UPLOAD_BUCKET=
DATABASE_URL=

# not used on local but needed for deployment in .env.[stage]
SENTRY_DSN=
FASTLY_SERVICE_ID=
FASTLY_API_KEY=
