PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
PUBLIC_UPLOAD_BASE_URL=
GOOGLE_OAUTH_CLIENT_SECRET=
LOG_LEVEL=debug
LOG_DB_QUERIES=false
LOG_TRANSPORT=pretty
ORIGIN=http://127.0.0.1:3000
DISABLE_CACHE=true
PUBLIC_DB_RESTORE=true

# local only
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR

# not used on local
SENTRY_DSN=
FASTLY_SERVICE_ID=
FASTLY_API_KEY=

# these are determined by CDK during deployment
JWT_SECRET_KEY="secret"
AWS_S3_UPLOAD_BUCKET=
DATABASE_URL="postgresql://prisma:prisma@localhost:5433/mpa?schema=public"
